*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --first-color: #F9B572;
    --second-color: #FF9130;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

/* .menu{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    top: 20px;
    background-color: #F5EEC8;
    border-radius: 50%;
    padding-left: 15px;
    padding-top: 10px;
}

.menu img{
    width: 65%;
    height: 65%;
} */

/* Start Slider */

.slider{
    background-image: url(/Image/slider-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    /* z-index: -1; */
    padding: 25px;
}

.slider .logo{
    color: white;
    font-size: 25px;
    font-weight: 800;
    text-decoration: none;
    
} 

.slider .container{
    color: white;
    position: absolute;
    max-width: 500px;
    top: 15%;
    left: 10%;
    line-height: 1.3;
}

.slider .container h1{
    font-size: 40px;
    font-weight: 800;
}

.slider .container p{
    margin-top: 10px;
    font-size: 18px;
}

.slider .container .shop-now{
    width: 180px;
    height: 50px;
    margin-top: 60px;
    border: 1px solid var(--second-color);
    text-align: center;
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
}

.btn-box{
    border: 1px solid var(--second-color);
    text-align: center;
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
}

.btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--second-color);
    text-decoration: none;
    font-size: 17px;
    transition: 0.5s;
}

/* .slider .container .shop-now .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FF9130;
    text-decoration: none;
    font-size: 17px;
    transition: 0.5s;
} */

.slider .container .shop-now:hover a{
    color: white;
}

.slider .container .shop-now:hover{
    border: none;
    background-color: var(--first-color);
}
/* End Slider */

/* Start Latest Product */

.Latest-product{
    margin-top: 80px;
    /* margin-left: 50px;
    margin-right: 50px; */
    padding-left: 25px;
    padding-right: 25px;
}

.Latest-product h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -40px;
}

.Latest-product .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.Latest-product .container .col{
    background-color: #F5F7F8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height: 300px;

}


.Latest-product .container .col img{
    max-width: 160px;
    max-height: 150px;
    /* transform: translate(50%,5%); */
    align-self: center;
    

}

.Latest-product .container .col .new{
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    margin-left: 4%;
    margin-top: 4%;

}

.Latest-product .container .col .p{
   margin-bottom: 20px;
   margin-left: 15px;
   display: flex;
   justify-content: space-between;
   margin-right: 5%;
}
.Latest-product .container .col .p .type{

    font-weight: 500;
    font-size: 17px;
    
}

.Latest-product .p .price{
    font-weight: 500;
    font-size: 17px;   
}

.view-product{
    width: 260px;
    height: 50px;
    background-color: var(--first-color);
    border: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
}

.view-product a{
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.view-product:hover{
    background-color: transparent;
    border: 1px solid var(--first-color);
}

.view-product:hover a{
    color: var(--first-color);
}
/* End Latest Product */

/* Start About */
.about{
    margin-top: 100px;
}

.about .container{
    display: flex;
    /* flex-wrap: wrap; */
    margin-left: 10%;
    margin-right: 10%;    
}

@media(max-width :767px){
    .about .container{
        flex-wrap: wrap;
    }
}

.about .container .col{
    position: relative;
    max-width: 500px;
    margin-bottom: 50px;
}

.about .container .col .about-img{
    width: 100%;
}

.about .container .col::before{
    content: "";
    position: absolute;
    width: 55%;
    height: 70%;
    background-color: black;
    left: 10px;
    top: 10px;
    left: -25px;
    top: -25px;
    z-index: -1;
    
}

.about .container .col{
    margin-right: 80px;
}

.about .container .content{
    max-width: 500px;
    align-self: center;
    
}

.about .container .content h1{
    margin-bottom: 10px;
}

.about .container .content p{
    line-height: 1.5;
    font-size: 18px;
}

.about .container .content .read-more{
    width: 170px;
    height: 45px;
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:40px;
    transition: 0.5s;
}

.about .container .content .read-more a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.5s;
}

.about .container .content .read-more:hover {
    background-color: white;
    border: 1px solid var(--first-color);
}

.about .container .content .read-more:hover a{
    color: #F9B572;
}

/* End About */

/* Start UPTO */
.upto .container{
    margin: 50px 5px;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
    
}

@media(max-width :767px){
    .upto .container{
        flex-direction: column;
    }
    .upto .container .col1{
        /* width: 100%; */
        margin-bottom: 1%;
    }
}


.upto .container .col1{
    /* min-width: 50%; */
    position: relative;
    margin-right: 1%;

} 

.upto .container .col1 img{
   width: 100%;
}

/* @media(min-width :800px) and (max-width: 991px){
    .upto .container .col2 img{
        width: 100%;
    }
} */

.upto-h1{
    color: white;
    position: absolute;
    top: 5%;
    left: 4%;
    font-size: 45px;
}

.upto-shop-now{
    position: absolute;
    width: 170px;
    height: 50px;
    border: 1px solid var(--first-color);
    text-align: center;
    transition: 0.5s;
    top: 18%;
    left: 4%;
}

.upto-shop-now-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--first-color);
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s;
    font-weight: 800;
}

@media(min-width : 100px) and (max-width: 1024px)
{
    .upto-shop-now{
        top: 28%;
    }
}

/* @media(max-width: 1024px)
{
    .upto-shop-now{
        top: 22%;
    }
} */

/* @media(max-width :767px){
    .upto-shop-now{
        top: 30%;
    }
} */

.upto .container .col2{
    margin-right: 1%;
}

.upto .container .col2 .img1{
    margin-bottom: 1%;
}

.upto .container .col2 .img1,
.upto .container .col2 .img2{
    position: relative;
}

.upto .container .col2 img{
    width: 98%;
}

@media(max-width :767px){
    .upto .container .col2 img{
        width: 100%;
    }
}

.upto .container .col2 .img1 h1{
    position: absolute;
    font-size: 32px;
    color: white;
    bottom: 35%;
    right: 5%;
    
}

@media(min-width : 100px) and (max-width: 1024px)
{
    .upto .container .col2 .img1 h1{
        font-size: 28px;
        bottom: 45%;
    }
}

.upto .container .col2 .img1 .shop-now{
    position: absolute;
    width: 170px;
    height: 50px;
    border: 1px solid var(--first-color);
    text-align: center;
    transition: 0.5s;
    bottom: 10%;
    right: 5%;
}

@media(min-width : 100px) and (max-width: 1024px)
{
    .upto .container .col2 .img1 .shop-now
    {
        width: 160px;
        height: 40px;
    }
}

.upto .container .col2 .img2 h1{
    position: absolute;
    font-size: 32px;
    color: white;
    bottom: 35%;
    left: 5%;
}

@media(min-width : 100px) and (max-width: 1024px)
{
    .upto .container .col2 .img2 h1{
        font-size: 28px;
        bottom: 45%;
    }
}

.upto .container .col2 .img2 .shop-now{
    position: absolute;
    width: 170px;
    height: 50px;
    border: 1px solid var(--first-color);
    text-align: center;
    transition: 0.5s;
    bottom: 10%;
    left: 5%;
}

@media(min-width : 100px) and (max-width: 1024px)
{
    .upto .container .col2 .img2 .shop-now{
        width: 160px;
        height: 40px;
    }
}

.btn-hov:hover{
    background-color: var(--first-color);
    border: none;
}

.btn-hov:hover .a-hov{
    color: white;
}
/* End UPTO */

/* Start Latest From Blog */
.latest-from{
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
}

.latest-from .container {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

@media(max-width :991px){
    .latest-from .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.latest-from h1{
    text-align: center;
}

.latest-from .container .col{
    background-color: #F5F7F8;
    margin: 20px;
    position: relative;

}

@media(max-width: 767px)
{
    .latest-from .container .col{
        margin: 20px 0;
    }
    .latest-from{
        padding-left: 10px;
        padding-right: 10px;
    }
}

.latest-from .container .col .info{
    padding: 20px;
    padding-top: 30px;
}

.latest-from .container .col .info h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.latest-from .container .col .info p{
    font-size: 18px;
}

.latest-from .container .col .info .read-more{
    width: 160px;
    height: 50px;
    border: 1px solid black;
    margin-top: 4%;
    position: relative;
    transition: 0.5s;
}

.latest-from .container .col .info .read-more a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    text-decoration: none;
    font-size: 17px;
    transition: 0.5s;
}

.latest-from .container .col .info .read-more:hover{
    background-color: black;
}

.latest-from .container .col .info .read-more:hover a{
    color: white;
}

.latest-from .container .col .img1,
.latest-from .container .col .img2{
    position: relative;
}

.latest-from .container .col img{
    width: 100%;
    /* position: relative; */
    
}

.latest-from .container .col .img1::before,
.latest-from .container .col .img2::before{
    content: "14 July";
    color: white;
    font-size: 21px;
    text-align: center;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: black;
    bottom: -2%;
    left: 5%;
    border: 3px solid white;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest-from .container .col .img2::before{
    content: "15 July";
}

/* End Latest From Blog */

/*Start TESTIMONIAL*/
.testimonial{
    background-color: black;
    margin-top: 50px;
    padding-top: 30px;
}

.testimonial .container{
    padding: 10px 100px;
}

@media(min-width:500px)and(max-width: 991px)
{
    .testimonial .container{
        padding: 10px 20px;
    }
}

@media(max-width: 700px){
    .testimonial .container{
        padding: 10px 50px;
    }
}

.testimonial .container .search{
    width: 100%;
    display: flex;
}

@media(max-width: 991px)
{
    .testimonial .container .search{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.testimonial .container .search .input{
    width: 70%;
    height: 49px;
    position: relative;
    /* display: inline-block; */
    margin-right: 5%;
    margin-bottom: 5%;
}

@media(max-width: 991px){
    .testimonial .container .search .input{
        width: 100%;
        margin-right: 0;

    }
}

.testimonial .container .search .input input{
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

.testimonial .container .search .input::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 49px;
    background-color: #FF9130;
    right: -5.5%;
    top: 0;
}


.testimonial .container .search .next{
    position: absolute;
    z-index: 3;
    right: -3.5%;
    bottom: 30%;
}

.testimonial .container .search .ic{
    margin-top: 15px;
}

.testimonial .container .search .icon{
    border: 1px solid white;
    margin: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.testimonial .container .search .icon:hover{
    border-color: #FF9130;
    cursor: pointer;
}

.testimonial .container .search .icon:hover i{
    color: #FF9130;
}

.testimonial .container .search .icon i{
    color: white;
}

.testimonial .container .info{
    display: flex;
    justify-content: space-between;
    color: white;
}

@media(min-width: 767px) and (max-width: 1024px){
    .testimonial .container .info{
        flex-wrap: wrap;
        margin-top: 80px;
        justify-content: flex-start;
    }
}

@media(max-width: 767px){
    .testimonial .container .info{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
}

.heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.testimonial .container .info .menu .list li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

@media(min-width: 767px) and (max-width: 1024px){
    .testimonial .container .info .menu{
        margin-right: 40%;
    
    }
}

@media(max-width: 767px){
    .testimonial .container .info .menu .list{
        text-align: center;
    }
}

.testimonial .container .info .menu .list li:hover{
    color: #FF9130;
    cursor: pointer;
}

.testimonial .container .info .instgram .img1,
.testimonial .container .info .instgram .img2{
    display: flex;    
    margin-top: 10%;
    align-items: center;
    
}

@media(max-width: 767px){
    .testimonial .container .info .instgram{
        text-align: center;
        margin-top: 10px;
    }
}

.testimonial .container .info .instgram .img1 .im1,
.testimonial .container .info .instgram .img2 .im2{
    margin-right: 10%;
    background-color: white;
    padding: 8px;
} 

.testimonial .container .info .instgram .img1 img,
.testimonial .container .info .instgram .img2 img{

    width: 50px;
    height: 45px;
}

.testimonial .container .info .instgram .img1 p,
.testimonial .container .info .instgram .img2 p{
    font-size: 18px;
    font-weight: 500;
} 

.testimonial .container .info .about{
    margin-top: -5px;
    max-width: 30%;
}

@media(min-width: 767px) and (max-width: 1024px){
    .testimonial .container .info .about{
        margin-right: 25%;
    }
}

@media(max-width: 767px)
{
    .testimonial .container .info .about{
        text-align: center;
        max-width: 80%;
        margin-top: 30px;
    }
}

.testimonial .container .info .about .content{
    font-size: 18px;
    font-weight: 500;
}

.testimonial .container .info .contact .content{
    margin-left: 10px;
    
}

@media(min-width: 767px) and (max-width: 1024px){
    .testimonial .container .info .contact{
        margin-left: -50px;
    }
}

@media(max-width: 767px){
    .testimonial .container .info .contact{
        margin-top: 20px;
        text-align: center;
    }
}

.location,
.call
{
    margin-bottom: 10px;
}

.location i,
.call i,
.mail i{
    font-size: 13px;
}

.location:hover i,
.call:hover i,
.mail:hover i{
    color: #FF9130;
    cursor: pointer;
}

.location:hover .content,
.call:hover .content,
.mail:hover .content{
    color: #FF9130;
    cursor: pointer;
}

.location,
.call,
.mail{
    cursor: pointer;
}
/* End TESTIMONIAL */

/* Start Footer */

.footer{
    text-align: center;
    margin: 30px;
    font-size: 17px;
}
/* End Footer */